# ethermine-stats-server

./: Procfile  pom.xml
application/: pom.xml
application/src/main/java/com/boiz/chesstd/api/: PlayerScores.java
application/src/main/java/com/boiz/chesstd/api/model/: PlayerScore.java
application/src/main/java/com/boiz/chesstd/app/: PlayerScoresApplication.java
application/src/main/java/jakedavison/ethermine/stats/api/: AveragesApi.java
application/src/main/java/jakedavison/ethermine/stats/api/model/: Average.java
application/src/main/java/jakedavison/ethermine/stats/app/: AveragesApplication.java
application/src/main/java/jakedavison/ethermine/stats/spi/: AveragesStore.java
repository/: pom.xml
repository/src/main/java/jakedavison/ethermine/stats/repository/: AveragesRepository.java
repository/src/main/java/jakedavison/ethermine/stats/repository/model/: JpaAverage.java
service/: pom.xml
service/src/main/java/com/boiz/chesstd/: ChessTdServerApplication.java
service/src/main/java/com/boiz/chesstd/rest/v1/: ControllerConfiguration.java  ScoreV1Controller.java
service/src/main/java/jakedavison/ethermine/stats/: ApplicationConfiguration.java  EthermineStatsApplication.java
service/src/main/java/jakedavison/ethermine/stats/ethermine/api/: EthermineCurrentStatsResponse.java
service/src/main/java/jakedavison/ethermine/stats/rest/v1/: AveragesResponse.java  ControllerConfiguration.java  EthermineStatsV1Controller.java
service/src/main/java/jakedavison/ethermine/stats/schedule/: StatsScheduler.java
service/src/main/java/jakedavison/ethermine/stats/store/: AveragesStoreAdapter.java
service/src/main/java/jakedavison/project/: ProjectNameApplication.java
service/src/main/java/jakedavison/project/rest/v1/: ControllerConfiguration.java  V1Controller.java
service/src/main/resources/: application.properties
service/src/test/java/com/boiz/chesstdserver/: ChessTdServerApplicationTests.java
service/src/test/java/jakedavison/ethermine/stats/: ProjectNameApplicationTests.java
service/src/test/java/jakedavison/project/: ProjectNameApplicationTests.java
